import java.util.Random;
import java.util.Scanner;
import java.util.Random;

public class RoletaAmericana extends RoletaEuropeia{
    
    Scanner sc = new Scanner(System.in);
        Random rd = new Random();
        
        private int[] vermelhos = new int[18];
    private int[] pretos = new int[17];
    private int[] pares = new int[18];
    private int[] impares = new int[18];
    private int zero = 0;
    public RoletaAmericana(){
        int[] vermelhos = {3,32,19,21,25,34,27,36,30,5,16,1,14,9,18,7,12};
        int[] pretos =    {2,4,6,8,11,10,13,15,17,20,26,24,33,22,29,28,35};
        int[] pares = {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36};
        int[] impares= {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35};
        int zero = 0;
        int doubleZero = 00;
        
        
    } //fim metodo construtor
    
    
    public void apostar(){
        int opcoes = 10; //usar swtich para fazer as opcoes   
        int numeroSorteado;
        switch(opcoes){
            case 1: //1st 12
               numeroSorteado = rd.nextInt(12) - 0;
               System.out.println(numeroSorteado);
               break;
            case 2://2nd 12
                numeroSorteado =  rd.nextInt((24 - 13) + 1) + 13;
                System.out.println(numeroSorteado);
                break;
            case 3://3rd 12
                numeroSorteado =  rd.nextInt((36 - 25) + 1) + 25; 
                System.out.println(numeroSorteado);
                break;
            case 4://1st 18
                numeroSorteado = rd.nextInt((18-1)+1) + 1;
                System.out.println(numeroSorteado);
                break;
            case 5:
                numeroSorteado = rd.nextInt((36 - 19)+ 1) + 1;
                System.out.println(numeroSorteado);
                break;
            case 6://sorteia um numero aleatorio entre os pares
                numeroSorteado = pares[rd.nextInt(pares.length)];
                System.out.println(numeroSorteado);
                break;
            case 7://sorteia um aleatorio entre os impares    
                 numeroSorteado = impares[rd.nextInt(impares.length)];
                 System.out.println(numeroSorteado);
                 break;
            case 8://2nd 18
                numeroSorteado = rd.nextInt((36 - 18) + 1) + 18;
                System.out.println(numeroSorteado);
                break;
                
                
               
        }// fim do switch
    }//fim do apostar
    
    }

